changeLogFile=src/main/resources/liquibase/changeLog/horse-changelog.xml
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/horse-manager?createDatabaseIfNotExist=true
database=horse-manager
username=root
password=1234